#server.port=8888
##整合mybatis
##别名定义
#mybatis.type-aliases-package=com.itgaoshu.bean
##加载mybatis配置文件(全局配置文件/映射配置文件)
#mybatis.mapper-locations=classpath:mapper:/*Mapper.xml
##配置数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##配置驱动类
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##配置连接路径
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
##配置用户名
#spring.datasource.username=root
##配置密码
#spring.datasource.password=123456
##redis的ip地址
#spring.redis.host=127.0.0.1
##redis的端口号
#spring.redis.port=6379
##配置freemarker
##设置编码格式
#spring.freemarker.charset=utf-8
##模板加载路径
#spring.freemarker.template-loader-path=classpath:/templates/
##后缀名
#spring.freemarker.suffix=.ftl
##
#spring.freemarker.content-type=text/html
##
#spring.freemarker.request-context-attribute=requsert
##
#spring.freemarker.expose-request-attributes=true